# Shop

./: Shop.sln
CursorInConsole/: Cursor.cs  CursorForSelect.cs  Direction.cs
EndingsOfTheNouns/: Endings.cs
Exceptions/: Exceptions.csproj
Exceptions/Exceptions/: IValidationUser.cs  ValidationException.cs  ValidationUser.cs
LibraryShop/: Delta.cs
LibraryShop/Expenses/: TotalConstExpenses.cs  TotalExpenses.cs  TotalVariableExpenses.cs
LibraryShop/Goods/: IGoods.cs  Toys.cs
LibraryShop/RentalSpace/: IRentalSpace.cs  Shop.cs
LibraryShop/Revenue/: RevenueFromSales.cs
LibraryShop/Staff/: Accountant.cs  IEmployee.cs  Porter.cs  PurchasingAgent.cs  Seller.cs
MoneyType/: Class1.cs
RecordInJsonFile/: DirectoryForJson.cs
Shop/: ConsoleTable.cs  IInputData.cs  MyShop.cs  MyShopInputData.cs  MyShopOutpurResult.cs  Program.cs  Shop.csproj  SignInOut.cs
Shop.BLL/: CalculateServiceCollection.cs  Shop.BLL.csproj
Shop.BLL/Expenses/: TotalConstExpenses.cs  TotalExpenses.cs  TotalVariableExpenses.cs
Shop.BLL/Infrastructure/: Account.cs  Delta.cs  UserServiceFromList.cs
Shop.BLL/Interfaces/: IAccount.cs  IRegistration.cs  ISignIn.cs
Shop.BLL/Models/: RegistrationDTO.cs  SignInDTO.cs  UserDTO.cs  UserRegistrationDTO.cs  UserSignInDTO.cs
Shop.BLL/Revenue/: RevenueFromSales.cs
Shop.DAL/Analytics/: AnalyticsOfShop.cs  Expenses.cs
Shop.DAL/Delta/: Delta.cs
Shop.DAL/Expenses/: TotalConstExpenses.cs  TotalExpenses.cs  TotalVariableExpenses.cs
Shop.DAL/Infrastructure/: MoneyException.cs
Shop.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Shop.DAL/Models/: Employees.cs  Goods.cs  RentalSpaces.cs
Shop.DAL/Repositories/: ListUnitOfWorks.cs  RepositoryOfEmployees.cs  RepositoryOfEmployeesList.cs  RepositoryOfGoods.cs  RepositoryOfGoodsList.cs  RepositoryOfRentalSpace.cs  RepositoryOfRentalSpaceList.cs
Shop.DAL/Revenue/: RevenueFromSales.cs
Shop.DAL/Storages/: Storage.cs
Shop.PL/: Account.cs  CalculaterOfRevenue.cs  ConsoleTable.cs  Shop.PL.csproj  SignInOut.cs
Shop.PL/Models/: RegistrationModel.cs  SignInModel.cs
Shop.PL/Settings/: CalculateRevenueDefault.cs  ChoiseOperationForCalculateRevevenue.cs  CustomerSettingsScreen.cs  OperationOverEmployees.cs  OperationOverGoods.cs  OperationOverRentalSpace.cs
Shop/Settings/: CalculateRevenueDefault.cs  ChoiseOperationForCalculateRevevenue.cs  CustomerSettingsScreen.cs  OperationOverEmployees.cs  OperationOverGoods.cs  OperationOverRentalSpace.cs
