<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorInConsole\CursorInConsole.csproj" />
    <ProjectReference Include="..\EndingsOfTheNouns\EndingsOfTheNouns.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Shop.PL\Shop.PL.csproj" />
  </ItemGroup>

</Project>
